
MONGODB_URI=mongodb+srv://Deepak_Kushwah:Deepak-Bcon1404@cluster0.qz42jdh.mongodb.net

JWT_SECRET=secret@2026

IMAGEKIT_PUBLIC_KEY='public_y+7z1q3N8+HJO3uB5GYLWj/fpfg='
IMAGEKIT_PRIVATE_KEY='private_f3UrmL8tYPBiwCFCsxUV3InJ+wc='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/ehwmwjywl'